Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 29560.6500356
Routes : 
1->81->18->1
1->80->31->86->51->1
1->16->23->42->21->1
1->9->24->1
1->13->59->1
1->1
1->35->65->4->41->19->1
1->62->98->20->1
1->33->32->36->1
1->34->94->76->1
1->12->82->52->92->1
1->57->95->97->60->1
1->47->25->96->74->54->1
1->1
1->61->73->68->89->1
1->45->78->15->64->1
1->22->28->53->1
1->40->26->11->1
1->48->49->88->58->83->1
1->100->99->90->39->27->1
1->91->85->67->6->1
1->29->7->79->43->1
1->69->87->2->1
1->72->63->84->101->1
1->55->10->93->1
1->75->14->5->1
1->77->56->17->70->1
1->38->37->30->44->46->1
1->71->8->3->50->66->1
Computational time : 1799.19099998