Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1169.5939182
Routes : 
1->59->41->27->29->28->1
1->90->7->60->93->98->96->95->1
1->14->88->99->38->43->44->16->58->3->1
1->53->83->9->46->18->85->6->61->84->19->1
1->77->78->4->51->2->49->1
1->55->56->26->25->30->69->81->13->1
1->101->17->86->94->97->1
1->89->63->64->91->33->11->32->1
1->100->62->87->39->15->45->92->1
1->22->73->57->76->23->75->74->54->1
1->34->82->10->52->21->31->71->70->1
1->47->48->37->50->65->12->20->8->1
1->5->40->68->24->42->1
1->67->66->72->36->35->79->80->1
Computational time : 59.1899998188