Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1882.89642739
Routes : 
1->50->39->71->68->67->54->37->74->1
1->2->8->11->41->1
1->43->52->40->61->4->14->1
1->75->30->6->45->13->24->63->1
1->59->33->5->23->46->51->73->77->1
1->60->31->7->25->12->64->1
1->18->32->76->58->62->17->44->69->79->28->1
1->22->15->49->19->80->29->53->1
1->47->26->42->48->70->57->10->56->16->34->65->1
1->78->55->66->36->27->20->21->9->38->3->35->72->1
Computational time : 29.1360001564