Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 15046.1978008
Routes : 
1->50->110->99->100->10->45->19->18->104->42->6->76->20->29->84->59->15->24->34->31->74->1
1->11->120->95->85->71->43->40->79->9->115->4->46->72->97->108->1
1->21->55->88->73->103->112->35->28->12->57->2->25->38->58->36->93->7->41->63->113->62->1
1->53->68->37->116->49->87->66->75->111->16->14->83->65->114->77->44->80->119->22->92->30->1
1->51->39->81->33->13->3->82->70->69->61->96->5->23->60->101->78->54->56->94->17->89->1
1->32->26->107->8->98->47->67->109->118->27->48->102->106->105->64->52->90->86->91->117->1
Computational time : 299.128000021