Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 14956.5243868
Routes : 
1->55->88->73->103->112->35->28->12->57->2->25->38->58->101->78->36->93->7->41->63->72->1
1->120->95->17->33->92->22->80->13->50->44->77->114->65->110->113->97->108->21->1
1->30->100->45->19->47->98->8->107->111->75->66->87->49->116->37->34->119->68->74->1
1->85->94->43->40->79->9->54->82->70->69->61->96->5->23->60->91->115->4->46->71->117->1
1->89->11->81->3->42->6->27->118->109->67->76->20->29->59->15->31->32->53->51->1
1->39->26->24->84->16->10->18->104->48->102->106->105->64->52->90->86->14->99->83->56->62->1
Computational time : 239.145999908