Name : Ahmed ElMousel
Problem : E-n101-k8 
Whale Algorithm 
cost : 15717.7054632
Routes : 
1->4->109->39->90->47->6->92->1
1->50->20->59->13->42->69->55->51->53->1
1->72->81->3->44->94->31->70->110->1
1->80->33->17->71->91->2->15->1
1->85->25->5->102->34->10->103->104->26->19->1
1->63->101->11->87->74->36->48->41->9->1
1->46->35->107->68->52->86->12->78->7->1
1->29->32->18->60->37->100->66->28->1
1->65->105->61->62->23->84->77->56->57->1
1->24->14->58->83->108->8->49->1
1->64->73->22->76->89->97->96->40->1
1->88->27->54->16->67->99->43->98->93->1
1->106->21->75->79->30->45->82->95->38->1
Computational time : 1799.13400006