Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 30317.6931013
Routes : 
1->87->21->36->1
1->51->80->1
1->42->23->16->1
1->98->62->101->22->1
1->20->92->24->1
1->59->13->1
1->81->18->1
1->9->57->1
1->12->31->76->47->1
1->33->34->96->32->25->1
1->41->89->60->4->65->1
1->95->97->68->1
1->74->54->94->1
1->5->19->1
1->64->29->15->78->1
1->28->53->1
1->83->73->58->61->35->1
1->26->11->66->79->1
1->84->52->82->86->1
1->39->48->49->38->1
1->91->85->67->6->1
1->8->3->46->50->43->1
1->69->55->93->1
1->90->99->100->63->72->1
1->77->70->75->14->45->1
1->7->37->30->44->88->27->1
1->17->56->40->1
1->10->71->2->1
Computational time : 239.175000191