Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1173.40051906
Routes : 
1->41->74->75->23->42->76->57->73->22->1
1->29->69->81->13->27->1
1->95->96->60->90->1
1->14->88->3->59->54->1
1->53->83->9->46->18->85->6->61->84->19->1
1->77->78->4->80->34->2->70->28->1
1->98->99->92->86->94->100->97->1
1->89->63->64->91->33->11->32->1
1->71->31->21->67->72->36->52->51->1
1->49->20->50->65->12->1
1->24->68->40->26->56->55->1
1->93->38->101->45->39->15->44->16->43->58->1
1->5->25->30->79->35->66->10->82->1
1->7->62->17->87->47->37->48->8->1
Computational time : 59.1460001469