Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1848.80624139
Routes : 
1->43->52->78->4->75->14->1
1->41->22->11->8->2->1
1->50->39->71->68->67->54->37->74->1
1->63->24->13->45->6->30->18->1
1->61->32->47->26->42->16->56->34->65->40->1
1->60->31->7->25->35->12->64->1
1->77->51->46->23->5->33->59->1
1->79->69->44->17->62->58->20->76->21->28->1
1->72->15->49->19->80->29->53->1
1->3->38->9->27->36->66->70->48->57->10->55->73->1
Computational time : 29.2239999771