Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 14545.1651717
Routes : 

1->21->55->73->103->112->35->28->12->57->2->25->38->58->91->4->113->72->97->108->1
1->95->17->94->40->43->110->65->114->77->44->3->13->80->22->92->33->30->39->53->51->1
1->32->74->68->31->34->37->116->49->87->66->75->111->107->8->29->20->19->45->81->89->1
1->88->63->41->7->93->36->78->101->60->23->5->96->61->69->70->82->9->71->56->85->11->1
1->26->119->24->15->59->84->16->10->6->27->48->102->106->105->64->52->90->86->54->115->117->1
1->62->46->79->83->99->14->42->118->109->67->47->98->76->18->104->100->50->120->1
Computational time : 1799.1329999