Name : Ahmed ElMousel
Problem : X-n143-k7 
Whale Algorithm 
cost : 18681.6050622
Routes : 
1->85->129->119->12->101->105->133->22->38->120->23->123->83->143->36->86->20->33->17->128->1
1->137->117->18->94->6->108->2->112->61->73->54->111->115->44->9->87->42->3->79->127->1
1->98->121->50->52->74->58->96->140->28->16->104->64->113->27->76->95->11->39->107->25->89->51->10->110->14->1
1->125->71->41->136->68->47->31->122->35->135->93->109->118->102->21->72->131->1
1->116->60->59->49->88->80->7->103->32->99->139->106->130->77->4->114->67->100->53->5->1
1->55->66->91->134->29->92->57->84->124->126->34->63->82->75->45->62->46->90->13->69->1
1->26->65->19->48->97->24->15->78->81->40->30->43->132->70->141->142->138->56->8->37->1
Computational time : 899.137000084