Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1148.17282237
Routes : 
1->54->59->27->29->1
1->90->7->95->96->98->88->1
1->14->60->38->101->43->44->16->58->3->1
1->19->84->61->6->85->18->46->83->53->1
1->77->78->4->80->34->51->28->1
1->13->81->69->30->25->26->56->55->1
1->97->100->94->62->86->99->93->1
1->32->8->49->48->37->47->9->1
1->22->73->57->76->23->75->74->41->1
1->70->31->21->67->72->10->52->2->1
1->5->40->68->24->42->1
1->11->12->65->50->20->63->89->1
1->71->91->64->33->66->36->35->79->82->1
1->92->45->15->39->87->17->1
Computational time : 59.1480000019