Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1849.89863611
Routes : 
1->74->37->54->67->68->71->39->50->1
1->22->11->72->8->2->1
1->43->52->78->4->75->14->1
1->63->24->13->45->6->32->18->30->1
1->59->33->5->23->46->51->73->77->1
1->40->61->21->76->26->47->42->16->34->65->1
1->64->12->25->7->31->60->1
1->53->29->80->19->49->15->41->1
1->55->10->56->57->48->70->66->36->27->20->58->1
1->28->79->62->17->44->69->9->38->3->35->1
Computational time : 29.1699998379