Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1181.27852941
Routes : 
1->28->29->77->78->13->27->1
1->95->60->100->97->7->90->1
1->54->22->73->76->23->75->41->1
1->96->98->88->44->16->58->3->59->1
1->10->52->31->71->32->89->1
1->4->80->82->34->51->2->70->1
1->53->19->83->9->46->18->85->6->61->84->1
1->99->38->101->86->62->94->1
1->81->25->30->79->35->36->72->66->67->21->1
1->8->49->48->50->37->47->1
1->69->55->56->26->40->57->74->1
1->5->68->24->42->43->14->1
1->11->33->91->64->65->12->20->63->1
1->93->92->45->15->39->87->17->1
Computational time : 59.2060000896