Name : Ahmed ElMousel
Problem : E-n101-k8 
Whale Algorithm 
cost : 15947.0473241
Routes : 
1->15->4->109->39->6->92->1
1->53->51->55->69->42->13->59->20->50->1
1->110->70->31->94->44->3->81->72->1
1->19->26->104->103->10->34->102->5->25->85->1
1->9->41->48->87->11->73->64->101->63->1
1->2->80->33->106->46->35->68->90->47->1
1->52->86->12->16->54->27->88->78->7->1
1->40->29->32->18->28->66->37->100->1
1->65->105->61->62->23->84->77->56->57->1
1->17->71->45->82->95->38->8->108->1
1->91->30->24->14->58->83->36->1
1->49->74->22->76->89->97->96->60->1
1->79->75->21->93->98->107->43->67->99->1
Computational time : 1799.1500001