Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1888.92368601
Routes : 
1->74->37->54->71->39->50->1
1->14->2->8->22->41->1
1->43->4->30->6->45->13->1
1->11->72->15->29->35->25->7->31->79->69->28->1
1->63->24->60->32->18->75->1
1->67->68->51->46->23->5->33->59->1
1->52->40->61->65->47->26->42->16->56->34->73->1
1->49->19->80->53->12->64->1
1->3->38->9->44->17->62->58->78->1
1->21->76->20->48->27->36->66->70->57->10->55->77->1
Computational time : 29.2200000286