Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1166.23677684
Routes : 
1->59->3->74->73->22->41->54->1
1->27->55->81->69->1
1->90->60->93->98->96->95->1
1->14->88->58->42->23->76->57->75->1
1->19->84->85->6->94->100->97->7->1
1->77->78->4->80->79->35->30->25->13->1
1->70->2->10->82->34->51->29->1
1->89->12->20->49->83->8->53->1
1->28->71->31->11->63->32->1
1->38->101->92->17->18->62->86->99->1
1->5->40->24->68->26->56->1
1->91->64->65->50->37->48->47->46->9->1
1->43->16->44->15->45->39->87->61->1
1->52->72->36->66->67->21->33->1
Computational time : 59.1899998188