Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1186.25837919
Routes : 
1->28->29->41->59->54->1
1->90->7->60->98->96->95->1
1->14->88->38->101->43->44->16->58->3->1
1->53->49->48->37->83->19->1
1->2->51->35->79->80->4->78->77->1
1->13->81->69->30->25->26->56->55->1
1->97->100->94->62->86->99->1
1->89->63->64->91->33->11->32->1
1->74->75->23->76->57->73->22->27->1
1->61->84->6->85->18->46->9->47->20->12->1
1->70->71->31->21->52->10->82->34->1
1->8->50->65->67->66->72->36->1
1->42->24->68->40->5->1
1->93->92->45->15->39->87->17->1
Computational time : 59.131000042