Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1842.51420286
Routes : 
1->74->37->54->68->67->39->50->1
1->2->8->22->41->1
1->14->4->61->40->78->43->1
1->63->24->13->45->6->30->18->32->1
1->59->33->5->23->46->51->73->77->1
1->52->75->47->26->16->56->10->55->71->1
1->64->12->35->25->7->31->60->1
1->79->69->44->17->62->58->20->76->21->28->1
1->72->15->49->19->80->53->29->1
1->11->3->38->9->27->36->66->70->57->48->42->34->65->1
Computational time : 29.121999979