Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1159.60499656
Routes : 
1->29->27->59->54->1
1->90->60->96->95->1
1->14->88->3->74->73->41->1
1->61->84->6->85->18->46->9->83->19->1
1->77->78->4->80->79->51->2->70->28->1
1->7->97->100->94->86->101->38->1
1->8->48->20->12->63->32->1
1->62->17->87->45->92->99->93->98->1
1->5->55->25->30->69->81->13->1
1->71->31->21->52->10->35->82->34->1
1->89->64->65->50->37->47->49->53->1
1->75->76->23->42->58->16->44->39->15->43->1
1->11->91->33->67->66->36->72->1
1->56->26->40->68->24->57->22->1
Computational time : 59.1410000324