Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1884.07693548
Routes : 
1->50->74->37->68->67->71->54->43->1
1->2->8->11->22->41->1
1->4->75->30->6->45->13->14->1
1->39->59->77->73->34->16->42->26->47->65->78->1
1->63->24->7->25->35->29->72->1
1->31->60->28->18->61->40->52->1
1->64->12->80->19->49->15->1
1->55->10->23->46->5->33->51->1
1->32->62->17->44->69->9->38->3->53->1
1->79->21->76->58->20->48->27->36->66->70->57->56->1
Computational time : 29.128000021