Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1879.79890909
Routes : 
1->50->74->39->71->67->68->37->1
1->41->22->11->8->2->1
1->14->4->61->40->43->1
1->63->24->13->45->6->30->75->1
1->59->33->5->23->46->51->77->73->55->34->1
1->52->78->65->10->56->16->42->47->32->18->1
1->64->12->25->7->31->60->1
1->72->15->49->19->80->29->53->1
1->28->79->69->44->17->62->58->20->21->76->1
1->54->26->48->57->70->66->36->27->9->38->3->35->1
Computational time : 29.1740000248