Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 29854.3081722
Routes : 
1->90->99->100->63->82->1
1->51->1
1->31->86->12->80->1
1->6->16->23->42->1
1->101->62->24->1
1->13->59->1
1->81->18->1
1->9->1
1->33->54->74->96->25->1
1->95->97->60->1
1->64->15->78->57->1
1->35->65->4->68->89->1
1->19->5->1
1->36->47->32->1
1->20->92->98->1
1->53->28->22->1
1->83->73->58->61->1
1->11->26->40->1
1->39->48->27->49->88->41->1
1->67->85->91->1
1->43->7->29->45->1
1->84->72->52->1
1->93->55->69->1
1->2->71->21->1
1->87->77->75->14->1
1->76->94->34->1
1->56->17->70->1
1->38->37->30->44->46->66->1
1->10->8->3->50->79->1
Computational time : 239.140000105