Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 15260.5058489
Routes : 
1->1
1->1
1->1
1->1
1->1
1->73->103->112->35->28->12->57->2->25->38->60->23->5->96->61->69->70->82->54->115->72->1
1->51->39->32->74->68->31->119->80->34->24->15->59->84->29->20->45->100->50->56->85->1
1->97->113->4->46->40->43->99->14->18->104->6->27->118->109->67->47->76->19->3->17->120->1
1->117->62->81->10->16->98->8->107->111->75->66->87->49->116->37->26->30->89->1
1->11->95->94->71->9->91->78->101->58->36->93->7->41->63->88->55->108->21->1
1->79->110->83->86->90->52->64->105->106->102->48->42->65->114->77->44->13->22->92->33->53->1
Computational time : 299.269000053