Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 29633.5954139
Routes : 
1->36->47->1
1->51->80->1
1->59->18->81->1
1->9->62->1
1->24->20->86->31->1
1->22->101->28->98->1
1->95->97->4->65->35->1
1->33->32->25->1
1->94->76->1
1->16->23->42->21->1
1->45->60->57->1
1->34->54->74->96->1
1->19->5->26->1
1->78->15->29->64->1
1->92->53->82->12->1
1->43->66->11->40->1
1->61->68->89->1
1->41->88->49->27->48->39->1
1->58->73->83->7->79->1
1->67->85->91->69->1
1->87->10->93->1
1->52->72->84->1
1->77->17->55->1
1->75->14->13->1
1->63->100->99->90->1
1->71->2->6->1
1->38->37->30->44->46->1
1->56->70->8->3->50->1
Computational time : 239.225999832