Name : Ahmed ElMousel
Problem : E-n101-k8 
Whale Algorithm 
cost : 17745.9830946
Routes : 
1->131->53->21->142->78->123->23->120->38->15->22->24->133->105->48->91->20->1
1->1
1->1
1->1
1->69->129->55->13->90->66->26->128->85->1
1->1
1->127->79->3->42->87->9->44->115->111->54->103->7->32->99->80->61->73->112->2->108->6->94->18->117->1
1->17->33->8->86->36->92->57->84->29->134->19->97->126->34->63->82->101->12->75->45->65->62->46->119->1
1->1
1->37->98->121->56->140->25->107->28->16->109->93->135->122->47->68->88->49->136->116->137->1
1->5->125->71->41->60->59->31->35->139->106->130->77->4->95->76->27->114->11->118->67->100->89->72->10->1
1->1
1->14->110->51->50->52->74->58->96->143->138->83->124->81->40->30->43->132->70->141->113->64->104->39->102->1
Computational time : 1799.18099999