Name : Ahmed ElMousel
Problem : E-n101-k8 
Whale Algorithm 
cost : 1144.39996035
Routes : 
1->29->27->41->54->1
1->90->100->60->96->95->1
1->3->58->16->44->43->101->98->88->14->1
1->53->83->9->46->18->85->6->61->84->19->1
1->2->51->34->80->4->78->77->1
1->97->94->86->17->99->38->1
1->13->81->69->30->25->26->56->55->1
1->32->89->63->12->20->48->1
1->59->42->23->76->75->73->74->22->1
1->82->79->35->36->10->21->31->71->70->1
1->28->64->65->50->37->47->49->8->1
1->57->24->68->40->5->1
1->93->92->45->15->39->87->62->7->1
1->11->91->33->67->66->72->52->1
Computational time : 899.11500001