Name : Ahmed ElMousel
Problem : E-n101-k8 
Whale Algorithm 
cost : 1143.76166046
Routes : 
1->22->73->76->23->75->74->41->54->1
1->29->13->78->77->28->1
1->95->96->60->97->1
1->99->86->101->38->98->14->1
1->90->84->85->6->62->94->100->7->1
1->51->4->80->82->10->52->2->1
1->88->43->15->44->16->58->3->59->1
1->32->89->8->49->83->53->1
1->71->31->33->91->64->12->20->63->1
1->81->69->30->25->56->26->40->55->1
1->27->5->57->68->24->42->1
1->19->9->47->48->37->50->65->11->1
1->70->21->67->66->72->36->35->79->34->1
1->93->92->17->45->39->87->18->46->61->1
Computational time : 899.140000105