Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1149.976283
Routes : 
1->54->59->74->73->22->41->1
1->29->77->69->81->13->1
1->7->60->98->96->95->1
1->38->101->43->44->16->58->88->14->1
1->53->19->84->9->47->46->18->85->6->61->90->1
1->32->63->11->21->31->71->2->1
1->51->34->82->80->4->78->1
1->99->86->62->94->100->97->1
1->8->49->48->37->50->89->1
1->5->57->24->76->75->23->42->3->1
1->52->10->72->67->66->36->35->79->1
1->30->25->56->26->68->40->55->27->1
1->93->92->45->15->39->87->17->1
1->28->70->33->91->64->65->12->20->83->1
Computational time : 59.1659998894