Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1184.55735328
Routes : 
1->59->74->73->22->41->54->1
1->28->69->81->13->29->1
1->95->96->98->60->90->1
1->38->101->43->44->16->58->88->14->1
1->53->83->9->46->18->85->6->61->84->19->1
1->2->51->35->79->80->4->78->77->1
1->93->99->92->62->86->94->100->97->7->1
1->32->89->63->12->20->48->1
1->71->31->21->67->72->10->52->34->1
1->8->49->47->37->50->65->64->91->70->1
1->75->23->76->57->5->26->56->55->27->1
1->11->33->66->36->82->30->25->1
1->17->87->39->45->15->1
1->3->42->24->68->40->1
Computational time : 59.1240000725