Name : Ahmed ElMousel
Problem :X-n143-k7 
Whale Algorithm 
cost : 19442.4820876
Routes : 
1->79->3->42->6->108->2->112->61->73->7->32->99->80->88->49->136->41->125->5->1
1->85->26->33->20->124->126->34->97->63->82->101->12->75->62->46->66->90->13->55->119->129->1
1->14->10->72->89->100->21->67->118->109->93->135->35->122->31->68->59->1
1->116->94->47->4->77->130->106->139->103->54->111->115->44->9->87->18->117->137->127->1
1->131->53->114->76->27->113->141->23->120->123->38->15->24->133->105->22->83->48->134->29->92->36->8->1
1->71->60->102->11->95->64->104->39->107->25->96->84->19->45->65->91->86->121->98->37->128->1
1->69->17->57->143->138->56->140->78->81->40->30->43->132->70->142->16->28->58->74->52->50->51->110->1
Computational time : 899.155999899