Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1827.30517931
Routes : 
1->50->74->37->54->71->39->68->67->1
1->2->8->22->41->1
1->14->30->75->4->78->52->43->1
1->63->31->7->25->35->12->64->1
1->59->33->5->23->46->51->77->1
1->13->45->24->6->60->28->32->18->1
1->61->40->65->34->16->42->47->26->76->21->1
1->53->29->80->19->49->15->72->1
1->58->20->48->27->36->66->70->57->56->10->55->73->1
1->79->62->17->44->69->9->38->3->11->1
Computational time : 29.1600000858