Name : Ahmed ElMousel
Problem : X-n115-k10 
Whale Algorithm 
cost : 13687.7295588
Routes : 
1->17->26->52->23->97->46->13->114->59->78->39->98->34->82->66->24->1
1->14->71->57->32->12->37->1
1->51->53->22->83->89->10->115->31->45->28->106->1
1->73->103->25->99->8->64->35->27->1
1->47->75->2->38->72->77->56->81->62->104->70->1
1->60->96->108->36->100->50->110->19->94->43->11->1
1->16->33->18->67->107->74->49->61->87->88->80->48->4->1
1->105->42->92->3->1
1->29->101->58->93->5->102->21->95->63->55->79->54->30->1
1->90->6->109->7->20->1
1->65->86->91->40->68->41->44->69->15->9->84->76->85->113->111->112->1
Computational time : 599.15899992