Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1887.08960667
Routes : 
1->43->52->78->75->4->1
1->41->22->11->8->2->14->1
1->50->74->39->71->67->68->54->37->1
1->63->24->6->32->18->30->45->13->1
1->61->47->21->76->26->42->16->34->65->40->1
1->64->12->25->7->31->60->1
1->59->77->51->33->5->23->46->55->73->1
1->58->20->48->27->36->66->70->57->56->10->1
1->28->79->62->17->44->69->9->38->3->35->15->1
1->53->29->80->19->49->72->1
Computational time : 29.1660001278