Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1171.76911147
Routes : 
1->27->5->73->75->74->22->41->54->1
1->29->13->69->1
1->59->14->98->96->95->1
1->7->97->100->94->99->101->38->60->1
1->53->19->84->61->62->17->86->1
1->77->78->4->80->34->51->2->1
1->89->63->64->91->33->11->32->1
1->88->43->44->16->42->57->76->23->58->3->1
1->6->85->18->46->9->49->83->1
1->82->35->10->72->21->31->71->70->1
1->8->20->12->65->50->37->48->47->1
1->55->56->26->40->68->24->1
1->28->52->67->66->36->79->30->25->81->1
1->90->87->39->15->45->92->93->1
Computational time : 59.1730000973