Name : Ahmed ElMousel
Problem : E-n101-k8 
Whale Algorithm 
cost : 15882.7159226
Routes : 
1->92->6->47->109->4->15->1
1->20->59->13->42->69->55->51->53->1
1->7->110->19->85->25->104->26->57->31->70->1
1->40->29->32->18->60->66->37->100->1
1->72->81->3->44->94->61->62->23->84->1
1->24->14->49->48->41->9->63->50->1
1->39->90->68->35->46->106->80->2->1
1->88->27->54->16->67->99->12->86->52->1
1->58->8->38->95->82->45->71->17->1
1->101->64->73->22->76->89->97->96->28->1
1->11->87->74->36->83->108->30->91->1
1->5->102->34->10->103->56->77->105->65->1
1->78->107->43->98->93->21->75->79->33->1
Computational time : 1799.17499995