Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 30079.1986983
Routes : 
1->36->21->47->1
1->51->86->31->80->1
1->42->23->16->6->1
1->9->62->1
1->20->98->24->1
1->59->13->1
1->81->18->95->1
1->33->32->25->1
1->76->94->1
1->12->82->53->92->1
1->41->4->97->57->1
1->96->74->54->34->1
1->5->19->1
1->35->65->60->68->89->1
1->78->83->29->15->1
1->27->39->28->101->22->1
1->26->66->43->64->1
1->48->49->73->58->61->1
1->7->79->11->1
1->91->85->67->1
1->2->87->69->1
1->52->84->1
1->93->10->55->1
1->45->40->14->75->77->1
1->72->63->100->99->90->1
1->56->17->70->1
1->88->44->46->37->30->38->1
1->71->8->3->50->1
Computational time : 239.256000042