Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 1857.20235215
Routes : 
1->50->39->71->68->67->54->37->74->1
1->41->22->11->8->2->1
1->14->75->4->43->1
1->63->24->6->32->18->30->45->13->1
1->59->33->5->23->46->51->77->73->1
1->52->78->40->61->65->47->26->42->16->56->34->1
1->64->12->35->25->7->31->60->1
1->79->69->44->17->62->58->20->76->21->28->1
1->72->15->49->19->80->29->53->1
1->3->38->9->27->36->66->70->48->57->10->55->1
Computational time : 29.1899998188