Name : Ahmed ElMousel
Problem : A-n32-k5 
Whale Algorithm 
cost : 29695.4387428
Routes : 
1->33->32->25->1
1->80->13->1
1->36->47->1
1->57->28->101->22->1
1->31->86->12->20->51->1
1->62->98->24->1
1->9->18->1
1->76->94->1
1->16->23->42->21->1
1->95->4->41->1
1->45->60->35->81->1
1->34->54->74->96->1
1->19->26->59->1
1->53->92->1
1->78->15->29->64->1
1->43->66->11->40->1
1->61->73->58->68->1
1->97->49->27->48->39->1
1->79->7->83->89->1
1->67->85->14->5->1
1->82->52->84->1
1->93->55->69->1
1->87->10->91->1
1->6->2->71->1
1->90->99->100->63->72->1
1->70->17->56->77->1
1->38->37->30->44->88->65->1
1->50->46->3->8->75->1
Computational time : 239.208000183